<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blogs</title>
</head>
<body>
    <center>
        <h1 class="h1">All Blogs</h1>
        <div class="blogs">
            <form id="addBlogForm">
                <input type="text" id="blogTitle" placeholder="Blog Title" required>
                <textarea id="blogContent" placeholder="Blog Content" required></textarea>
                <button type="submit">Add Blog</button>
            </form>
            <div id="blogsList"></div>
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>
