<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div class="div ">
       
        <img class="img" src="WhatsApp_Image_2024-06-30_at_7.22.08_PM-removebg-preview.png" alt="">
        <center>

            <p class="name">Zain Ahmed<br> Student of Computer Science </p>
           </center> 
        
    <ul class="ul">
        <a href="aboutme.html"> <li>About Me</li></a>
        <a href="education.html"> <li>Education</li></a>
        <a href="interests.html"><li>Interests</li></a>
 
    </ul>
    <hr>
    
    </div>
    <br>
    <div class="div 2"> <p style="font-size: larger; font-weight: bolder;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Background</p>
        <ul>
        
            <li>I am from District Khairpur Mir's Sindh,Pakistan </li>
            <li>Currently Living in Islamabad for the Study Purpose </li>
            <li>I am handling University's Entrepreneurship Society Media Accounts </li>
            <li>I can Speak English , Urdu , Sindhi </li>
            <li>I can easily use MS Office </li>
            <li>I can use Vscode ,Proteus etc</li>
        </ul>
        
        </div>
        

    

    
</body>
</html>