<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
</head>
<body>
    <div class="div">
       
        <img class="img" src="WhatsApp_Image_2024-06-30_at_7.22.08_PM-removebg-preview.png" alt="">
        <center>

            <p class="name">Zain Ahmed<br> Student of Computer Science </p>
           </center> 
        
    <ul class="ul">
        <a href="aboutme.html"> <li>About Me</li></a>
        <a href="education.html"> <li>Education</li></a>
        <a href="interests.html"><li>Interests</li></a>
        
    </ul>
    <hr>
    
    </div>
    <br>
    <div class="div 2"> <p style="font-size: larger; font-weight: bolder;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Education</p>
        <ol>
        
            <li>Matric From Fazaia Inter College E-9 Islamabad with C Grade in 2018</li>
            <li>Intermediate in Computer Science From Punjab Group of Colleges with B grade in 2022</li>
            <li>Currently Pursuing 5th Semester in BS in Computer Science From Riphah International University <I-14></I-14> </li>
            
        </ol>
        
        </div>
        


    

    
</body>
</html>