.div {
    height: 50%;
    width: 100%;
    background-color: cornflowerblue;
  
}

.name{
   font-size: x-large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: crimson;
   margin: 20px;
}
.img{
    border-radius: 30%;
    margin: 20px;
    width: 150px;
    height: 200px;
    object-fit: cover;
    
}

.ul li{
    list-style: none;
    float: left;
padding-left: 30px;
margin-left: 210px;
font-size: x-large;
font-weight: bolder;
color: teal;

}
